FROM centos:6
ENV TOOLCHAIN_NAME omnibus-toolchain
ENV PROJECT_GIT_URL https://github.com/chef/omnibus-harmony.git
ENV PROJECT_BRANCH master
ENV PROJECT_NAME harmony
RUN yum update -y && \
  yum install -y \
  autoconf bison flex gcc gcc-c++ gettext glibc-static kernel-devel make m4 \
  ncurses-devel patch rpm-build rpm-sign sudo zlib-devel
RUN curl -L https://omnitruck.chef.io/install.sh | sudo bash -s -- -P $TOOLCHAIN_NAME
RUN groupadd admin && \
  useradd -d /home/omnibus -U -s /bin/bash -m omnibus && \
  echo "omnibus ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/omnibus && \
  chmod 0440 /etc/sudoers.d/omnibus
COPY ./scripts/build_project.sh /home/omnibus/build_project.sh
RUN chown omnibus:omnibus /home/omnibus/build_project.sh
COPY ./scripts/prepare_dirs.sh /tmp/prepare_dirs.sh
RUN /tmp/prepare_dirs.sh
USER omnibus
ENV PATH /opt/$TOOLCHAIN_NAME/bin:/usr/local/bin:$PATH
ENV SSL_CERT_FILE /opt/$TOOLCHAIN_NAME/embedded/ssl/certs/cacert.pem
RUN /home/omnibus/build_project.sh
CMD ["/bin/bash"]